<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/ar-prog_logo.png">
  <title>Mi perfil</title> 
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="/img/Diseño sin título (17).png" alt="Argentina Programa">
      </div>
      <div class="links">
        <ul class="nav-links">
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin" ></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter fa-bounce"></i></a></li>
          <li><a href="#" class="btn"><button>Login</button></a></li>
        </ul>
      </div>
    </nav>
    <section class="perfil-usuario">
      <div class="contenedor-perfil">
        <div class="portada-perfil">
          <div class="sombra"></div>
          <div class="avatar-perfil">
            <img src="/img/63a1aa07f3f5c__822x822.webp" alt="img">
          </div>
          <div class="datos-perfil">
            <h4 class="titulo-usuario">Nombre de usuario</h4>
            <p class="bio-usuario">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    </header>
    <section>
      <div class="titulo-seccion">
        <h2>Experiencia</h2>
      </div>
      <div class="experiencia">
        <div class="datos">
          <label for="" class="img">
            <img src="/img/63a1aa07f3f5c__822x822.webp" alt="messi">
          </label>
          <div class="contenido">
            <span>23 de Septiembre de 2023</span>
            <div class="titulo">Lorem, ipsum dolor.</div>
            <div class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, officia est aliquam eaque tempora obcaecati quos veritatis velit ipsum nulla?</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="titulo-seccion">
        <h2>Educacion</h2>
      </div>
      <div class="experiencia">
        <div class="datos">
          <label for="" class="img">
            <img src="/img/63a1aa07f3f5c__822x822.webp" alt="messi">
          </label>
          <div class="contenido">
            <span>23 de Septiembre de 2023</span>
            <div class="titulo">Lorem, ipsum dolor.</div>
            <div class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, officia est aliquam eaque tempora obcaecati quos veritatis velit ipsum nulla?</div>
          </div>
        </div>
      </div>
    </section>
    <section class="Skills">
      <div class="titulo-seccion">
        <h2>Skills</h2>
      </div>
      <div class="container">
        <div class="progreso_circular">
          <span class="valor">0%</span>
        </div>
        <span class="texto">HTML & CSS</span>
      </div>
      <div class="container">
        <div class="progreso_circular">
          <span class="valor">0%</span>
        </div>
        <span class="texto">HTML & CSS</span>
      </div>
      <div class="container">
        <div class="progreso_circular">
          <span class="valor">0%</span>
        </div>
        <span class="texto">HTML & CSS</span>
      </div>
      <div class="container">
        <div class="progreso_circular">
          <span class="valor">0%</span>
        </div>
        <span class="texto">HTML & CSS</span>
      </div>
      <div class="container">
        <div class="progreso_circular">
          <span class="valor">0%</span>
        </div>
        <span class="texto">HTML & CSS</span>
      </div>
    </section>
    <section class="proyectos">
      <div class="titulo-seccion">
        <h2>Mis Proyectos</h2>
      </div>
      <div class="container">
        <div class="box">
          <b></b>
          <img src="/img/ionos.webp" alt="portfolio">
          <div class="content">
            <h2>My portfolio<br><span>github</span></h2>
            <a href="#" class="sci"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="box">
          <b></b>
          <img src="/img/ionos.webp" alt="portfolio">
          <div class="content">
            <h2>My portfolio<br><span>github</span></h2>
            <a href="#" class="sci"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="box">
          <b></b>
          <img src="/img/ionos.webp" alt="portfolio">
          <div class="content">
            <h2>My portfolio<br><span>github</span></h2>
            <a href="#" class="sci"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul class="social_icon">
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin" ></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p><i class="fa-sharp fa-regular fa-copyright"></i>2023 Lucas Martinez | All rights reserved</p>
    </footer>
    <script src=""></script>
    <script src="https://kit.fontawesome.com/b912f9c9fa.js" crossorigin="anonymous"></script>
</body>
</html>